# Library

./: pom.xml
src/main/java/com/wcx/Dao/: BookMapper.java  LabelMapper.java  LogMapper.java  ManagerMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/wcx/Service/: BookService.java  LabelService.java  LogService.java  ManagerService.java  UserService.java
src/main/java/com/wcx/Service/Impl/: BookServiceImpl.java  LableServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/wcx/pojo/: Book.java  Label.java  Log.java  Manager.java  Rent.java  User.java
src/main/java/com/wcx/pojo/vo/: BookVo.java  LabelVo.java  LogVo.java  ManagerVO.java  RentVo.java  RentedBook.java  UserVo.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/Mapper/: BookMapper.xml  LabelMapper.xml  LogMapper.xml  ManagerMapper.xml  RentMapper.xml  UserMapper.xml
src/test/java/: BookTest.java  LabelTest.java  LogTest.java  RentTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/jsp/: login.jsp
